<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Changer</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <div class="navbar">
        <h1>BG Color Changer</h1>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>BACKGROUND COLOR : <span class="color">#26DA54</span></h2>
        <button class="btn btn-hero" id="btn">Click To Change Background</button>
      </div>
    </main>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>
